#define MODULES_DIRECTORY node_modules

#include "cfgIslands.hpp"
#include "cfgParams.hpp"
#include "cfgFactions.hpp"

#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\grad-scoreboard\grad_scoreboard.hpp"

//HEADER =======================================================================
class Header
{
    gameType = Seize;
    minPlayers = 2;
    maxPlayers = 47;
};

//LOAD SCREEN ==================================================================
onLoadName = "MONEY IN THE MIST";
onLoadMission = "";
author = "McDiod für Gruppe Adler";
loadScreen = "data\loadpic.paa";

//MISC =========================================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

//DIALOG =======================================================================
class RscTitles {
    #include "dialogs\preparationTime\rscTitles.hpp"

    class mitm_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//MISSION ======================================================================
class cfgMission {
    #include "cfgMission.hpp"
};

//FUNCTIONS ====================================================================
class CfgFunctions {
    #include "functions\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-fortifications\cfgFunctions.hpp"
    #include "node_modules\grad-civs\cfgFunctions.hpp"
    #include "node_modules\grad-gpsTracker\cfgFunctions.hpp"
    #include "node_modules\grad-winrateTracker\cfgFunctions.hpp"
    #include "node_modules\grad-scoreboard\cfgFunctions.hpp"
};

//SOUNDS =======================================================================
class CfgSounds {

};

//WEAPONS THAT CAN HAVE MAGNIFYING SCOPES ======================================
class CfgScopeWeapons {

};

//LOADOUTS =====================================================================
class Loadouts {
    resetLoadout = 0;
    baseDelay = 5;
    handleRadios = 1;

    class Faction {
        #include "loadouts\loadouts.hpp"
    };

    class Randomization {
        #include "loadouts\loadoutRandomizations.hpp"
    };
};

//CIVS =========================================================================
#include "cfgCivilians.hpp"
class CfgGradCivs {
    maxCivsOnFoot = 40;
    maxCivsInVehicles = 15;
    spawnDistancesOnFoot[] = {1000,4500};
    spawnDistancesInVehicles[] = {1800,6000};
    backpackProbability = 0.15;
    exitOn = "";
    onSpawn = "";
    onHeldUp = "";

    autoInit = 0;
    debugMode = 0;
};


//FORTIFICATIONS ===============================================================
class CfgGradFortifications {
    canDemolishDefault = 1;
    buildTimeFactor = 0.01;
    packUpTimeFactor = 0.01;
    fortificationOwnerType = "SIDE";
    demolitionTimeFactor = 1.6;

    class Fortifications {

    };
};

//WINRATE TRACKER ==============================================================
class CfgWinrateTracker {
    scoreBoardDuration = 16;                            //duration that the scoreboard will stay open
    sortBy = "WINRATES";                                //what to sort by, can be "GAMES","WINS","LOSSES","WINRATES"
    minGamesForSort = 5;                                //minimum number of games a player needs to have to be in the upper ranks
    playerStatsHeadline = "PLAYER WINRATES";            //headline for scoreboard
    teamStatsHeadline = "TEAM WINRATES";                //headline for team stats
    missionName = "TvT_MoneyInTheMist";                       //missionName that these stats are to be saved under (if not provided, actual mission name of current mission is used)
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class mitm_notification {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };
};
