#define MODULES_DIRECTORY node_modules

#include "cfgIslands.hpp"
#include "cfgParams.hpp"

#include "node_modules\grad-fortifications\grad_fortifications.hpp"

//HEADER =======================================================================
class Header
{
    gameType = Seize;
    minPlayers = 2;
    maxPlayers = 84;
};

//LOAD SCREEN ==================================================================
onLoadName = "MONEY IN THE MIST";
onLoadMission = "";
author = "McDiod für Gruppe Adler";
loadScreen = "data\loadpic.paa";

//MISC =========================================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

//DIALOG =======================================================================
class RscTitles {
    #include "dialogs\preparationTime\rscTitles.hpp"

    class mitm_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//MISSION ======================================================================
class cfgMission {
    #include "cfgMission.hpp"
};

//FUNCTIONS ====================================================================
class CfgFunctions {
    #include "functions\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-fortifications\cfgFunctions.hpp"
};

//SOUNDS =======================================================================
class CfgSounds {

};

//WEAPONS THAT CAN HAVE MAGNIFYING SCOPES ======================================
class CfgScopeWeapons {

};

//LOADOUTS =====================================================================
class Loadouts {
    resetLoadout = 0;
    baseDelay = 10;
    handleRadios = 1;

    class Faction {

    };
};

//CIVS =========================================================================
#include "cfgCivilians.hpp"
class CfgGradCivs {
    maxCivsOnFoot = 40;
    maxCivsInVehicles = 15;
    spawnDistancesOnFoot[] = {1000,4500};
    spawnDistancesInVehicles[] = {1800,6000};
    backpackProbability = 0.15;
    exitOn = "";
    onSpawn = "";
    onHeldUp = "";

    autoInit = 0;
    debugMode = 0;
};


//FORTIFICATIONS ===============================================================
class CfgGradFortifications {
    canDemolishDefault = 1;
    buildTimeFactor = 0.01;
    packUpTimeFactor = 0.01;
    fortificationOwnerType = "SIDE";
    demolitionTimeFactor = 1.6;

    class Fortifications {

    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class mitm_notification {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };
};
